<!DOCTYPE html>
<html lang="en">
<head>
  <title>C.V.</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
    /* Remove the navbar's default margin-bottom and rounded borders */ 
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }
    
    /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
    .row.content {height: 450px}
    
    /* Set gray background color and 100% height */
    .sidenav {
      padding-top: 20px;
      background-color: #f1f1f1;
      height: 100%;
    }
    
    /* Set black background color, white text and some padding */
    footer {
      background-color: #555;
      color: white;
      padding: 15px;
    }
    
    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height:auto;} 
    }
  </style>
</head>
<body>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#">Joshua Vallejos</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li><a href="index.html">Home</a></li>
        <li class="active"><a href="Projects.html">Projects</a></li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
      </ul>
    </div>
  </div>
</nav>
  
<div class="container-fluid text-center">    
  <div class="row content">
    <!-- <div class="col-sm-2 sidenav">
      <p><a href="#">Link</a></p>
      <p><a href="#">Link</a></p>
      <p><a href="#">Link</a></p>
    </div> -->
    <div class="col-sm-8 text-left"> 
      <h1>C.V.</h1>
      <!-- <body data-spy="scroll" data-target="#myScrollspy" data-offset="20">
<br>
<div class="container">
  <div class="row">
    <nav class="col-sm-3" id="myScrollspy">
      <ul class="nav nav-pills nav-stacked" data-spy="affix" data-offset-top="205">
          <br>
          <br>
          <br>
          <br>
        <li class="active"><a href="#education">Education</a></li>
        <li><a href="#employment">Employment</a></li>
        <li><a href="#teachingexp">Teaching</a></li>
        <li class="dropdown">
          <a class="dropdown-toggle" data-toggle="dropdown" href="#">Papers, Posters, and Presentations <span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="#conf">Conference Papers</a></li>
            <li><a href="#posters">Posters</a></li>  
            <li><a href="#presentations">Presentations</a></li>                   
          </ul>
        </li>
        <li><a href="#reports">Technical Reports</a></li>
        <li><a href="#awards">Fellowships, Grants, and Awards</a></li>
        <li><a href="#skills">Skills</a></li>
      </ul>
    </nav> -->
<div class="col-sm-9">
        <h1><b>C.V.</b></h1>
      <div id="education">    
        <h3>Education</h3>
        <p class="text-left">Master of Arts Anthropology ( Public Archaeology), University of New Mexico (Aug. 2018 - Dec. 2022)</p>
        <ul>
          <li>Master's Project - <i>Paleoenviromental Reconstruction of two Plaeoindian Sites in North-central New Mexico</i></li>
        </ul>
        <p>Bachulor of Science in Anthropology, University of New Mexico, (Aug. 2005 - May 2010)</p>
        <ul>          
<li>Honors Thesis - <i>Microwear Analysis of Five Extant Primate Species in Kibale National Park</i></li>
        </ul>
      </div>
      

<!-- <footer class="container-fluid text-center">
  <p>Footer Text</p>
</footer> -->

</body>
</html>
