<!DOCTYPE html>
<html lang="en">
<head>
  <title>Joshua Vallejos</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
    /* Remove the navbar's default margin-bottom and rounded borders */ 
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }
    
    /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
    .row.content {height: 450px}
    
    /* Set gray background color and 100% height */
    .sidenav {
      padding-top: 20px;
      background-color: #f1f1f1;
      height: 100%;
    }
    
    /* Set black background color, white text and some padding */
    footer {
      background-color: #555;
      color: white;
      padding: 15px;
    }
    
    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height:auto;} 
    }
  </style>
</head>
<body>

<link rel="icon" href="">👽</text></svg>">

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="https://joshuavallejos.github.io/">Joshua Vallejos</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li class="active"><a href="#">Home</a></li>
        <li><a href="Projects.html">Projects</a></li>
        <li><a href="CV.html">C.V.</a></li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
      </ul>
    </div>
  </div>
</nav>
  

<div class="container-fluid text-center">    
    </div>
    <br>
    <div class="col-sm-2">
      <img src="/images/joshuavallejos.jpg" class = "img-responsive" width="500" alt="Joshua Vallejos">
    </div>
    <div class="col-sm-10 text-left"> 
      <h1>About</h1>
      <p>I attended the University of New Mexico, where I worked on my Master’s Project (<i>Paleoenvironmental Reconstruction of Two Paleoindian Sites in North-central New Mexico</i>). My specialties are bio-archaeology, zoo-archaeology, lithics, in-field digital recording strategies, and 3D scanning. I currently work for Barr as the Field Director for the Albuquerque office. I have worked across the US Southwest, Spain, and Hawaii. </p>
    </div>
    

</body>
</html>
