<!DOCTYPE html>
<html lang="en">
<head>
  <title>Projects</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
    /* Remove the navbar's default margin-bottom and rounded borders */ 
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }
    
    /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
    .row.content {height: 450px}
    
    /* Set gray background color and 100% height */
    .sidenav {
      padding-top: 20px;
      background-color: #f1f1f1;
      height: 100%;
    }
    
    /* Set black background color, white text and some padding */
    footer {
      background-color: #555;
      color: white;
      padding: 15px;
    }
    
    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height:auto;} 
    }
  </style>
</head>
<body>
<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="https://joshuavallejos.github.io/">Joshua Vallejos</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li class="active"><a href="https://joshuavallejos.github.io/">Home</a></li>
        <li><a href="Projects.html">Projects</a></li>
        <li><a href="CV.html">C.V.</a></li>
      </ul>
    
</nav>
 
<div class="col-sm-9">
      <h1>Research</h1>
      <p>Senior Honors Thesis: <a href="documents/Senior Honors Thesis - 2010.pdf" target = "_blank"><i>Microwear Analysis of Five Extant Primate Species in Kibale National Park</i></a> </p>
	<p>Master's Project: <a href="documents/Paleoenvironmental Reconstruction of Two Paleoindian Sites in North-Central New Mexico - 2022.pdf" target = "_blank"><i>Paleoenvironmental Reconstruction of Two Paleoindian Sites in North-Central New Mexico</i></a></p>
	<p>Evaluating Digital Workflows in Academic and CRM Settings
	 <center><figure>
        <picture>
        <!-- <source media="(min-width: 750px)" srcset="images.jpg"/> -->
        <a href = "images/SAA 2023 Vallejos Peck_Garamond.jpg"><img src="images/SAA 2023 Vallejos Peck_Garamond.jpg" alt="SAA 2023 Vallejos Peck_garamond" style="height:40%; width:40%" class=addBorder></a>
        </picture>
      <figcaption><small><i>Click to view and download.</i></figcaption>
      </figure></center></small></p>
	<p>Paleoenvironmental Reconstruction of Two Paleoindian Sites in North-Central New Mexico
	<center><figure>
        <picture>
        <!-- <source media="(min-width: 750px)" srcset="images.jpg"/> -->
        <a href = "images/SAA 2024 Vallejos.jpg"><img src="images/SAA 2024 Vallejos.jpg" alt="SAA 2024 Vallejos" style="height:40%; width:40%" class=addBorder></a>
        </picture>
      <figcaption><small><i>Click to view and download.</i></figcaption>
      </figure></center></small></p></p>
	</div>
</div>

</body>
</html>
